| block title self.name end |

| block content |
	<div class="funclist">
		<h2>Builtins</h2>
		| for category in categories |
			<h3 onclick="$('#cat_|category.id|').slideToggle();">|category.name|</h3>
			<ul id="cat_|category.id|" class="nodisp">
			| for page in category.pages.sorted_by_name |
				<li><a href="|root page.path|">|page.name|</a></li>
			| end |
			</ul>
		| end |
	</div>
	<div class="funcdoc">
		<h2>|self.name|</h2>
		<pre><code class="rodacode">| iflist self.usage for l in self.usage l |
|			end end ifnlist self.usage self.usage end |</code></pre>
		<h3>Description</h3>
		| for paragraph in self.description |
			| include "templates/_paragraph.plan" |
		| end |
		| ifdef self.see_also |
			<h3>See also</h3>
			<ul>
			| for name in self.see_also |
				<li><a href="|root reference_map[name].path|">|reference_map[name].name|</a></li>
			| end |
			</ul>
		| end |
		| ifdef self.examples |
			<h3>Examples</h3>
			| for example in self.examples |
				<div class="example">
					<h3>|example.name|</h3>
					| with paragraph example.description |
						| include "templates/_paragraph.plan" |
					| end |
					<pre><code class="rodacode">| iflist example.code for l in example.code l end end ifnlist example.code example.code end |</code></pre>
				</div>
			| end |
		| end |
	</div>
| end |

| include "templates/_page.plan" |
